# logger
log4j.rootLogger=Debug, console
log4j.logger.xxx=Debug, console

# null appender
#log4j.appender.null=org.apache.log4j.varia.NullAppender

# file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p-%c] %m%n

